[defaults]
inventory = ./inventory.ini
host_key_checking = False
remote_user = ubuntu
private_key_file = /home/victor/.ssh/tf-deployer-key.pem
interpreter_python = auto_silent

[ssh_connection]
pipelining = True
