[front]
front ansible_host=63.180.183.10 private_ip=172.31.22.99 ansible_user=ubuntu

[backend]
db ansible_host=18.159.60.170 private_ip=172.31.18.30 ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=/home/victor/.ssh/tf-deployer-key.pem
ansible_python_interpreter=/usr/bin/python3
