[front]
front1 ansible_host=63.180.183.10 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/tf-deployer-key.pem

[db]
db1 ansible_host=18.159.60.170 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/tf-deployer-key.pem

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new'
